MAPBOXGL_ACCCESS_TOKEN=
BUGSNAP_CLIENT_KEY=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
API_ENDPOINT=
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=
BROWSERSTACK_APP_ID=

## Auth0 domain and client ID for Production API_Endpoint is different.
