MAPBOXGL_ACCCESS_TOKEN=
BUGSNAP_CLIENT_KEY=
AUTH0_DOMAIN=pftp.eu.auth0.com
AUTH0_CLIENT_ID=9wJti3lOOW5bOnSIRHs5UHOMVPvAi8XW
API_ENDPOINT=app-development.plant-for-the-planet.org

## Auth0 domain and client ID for Production API_Endpoint is different.
